@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');



* {
  font-family: "Quicksand", sans-serif;
}

.header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  position: relative;
  background-color: #2E5984; /*#0077b6;*/
  box-shadow: 5px 5px 5px #999999;
}

.visible-header-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: #2E5984;
  justify-items: center;
  align-items: center;
}


.header-grid img {
  max-width: 100px;
  box-shadow: 5px 5px 5px #1E3F66;
}

.img-box {
  justify-self: right;
  visibility: hidden;
}
.has-home-grid img {
  max-width: 100px;
  box-shadow: 5px 5px 5px #1E3F66;
}
.visible-img-box {
  justify-self: left;
  position: relative;
  top: -18.25rem;
  margin-bottom: -8rem;
}
.name-box {
  justify-self: left;
}

h2 {
  color: white;
  font-size: 2em;
}



h3 {
  color: black;
  font-size: 2em;
}

a {
  text-decoration-line: none;
}

strong {
  font-style: normal;
  font-size: 1.1rem;
  color: black;
  text-shadow: 5px 5px 5px grey;
}
.has-home-grid {
  display: grid;
  justify-items: center;
  background-color: #2E5984; /*#0077b6;*/
  box-shadow: 5px 5px 5px #999999;
}
.home-grid {
  display: grid;
  justify-items: left;
  background-color: white;
  box-shadow: 0px 0px 10px 10px #113559;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.home-grid * {
  text-align: left;
}

li {
  font-size: .6em;
}

.body-note {
  font-size: .5em;
}

#update-line {
  color: #EEDC82;
}
#copyright-line {
  color: white;
}


.footer-grid {
  background-color: #2E5984; /*#0077b6;*/
  box-shadow: 5px 5px 5px #999999;
}


.img-box {
  display: grid;
  justify-items: left;
  align-items: center;
  padding-left: 2em;
  padding-top: 1em;
  padding-bottom: 1em;
}
.name-box {
  display: grid;
  justify-items: left;
  align-items: center;
  padding-top: 3em;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  gap: 5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1rem;
}
.update-div {
  display: grid;
  justify-items: left;
  justify-self: left;
}
.copyright-div {
  padding-left: 2em;
  justify-items: right;
  justify-self: right;
}


@media (max-width: 800px) {
  video {
    width: 100%;
  }
}

@media (max-width: 600px) {
  
  .home-grid {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 732px) {
  .visible-header-grid {
    display: grid;
    visibility: visible;
  }
  .header-grid {
    visibility: hidden;
  }
}